<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Design Course</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Learning Region</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>Welcome to the <br><span>Web Development</span> Course</h1>
            <p class="par">Learn the art of designing and developing modern, responsive websites. Master the latest technologies in front-end and back-end development.</p>

            <button class="cn"><a href="webdev-course.html" >ENROLL NOW</a></button>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>